{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "npm run check",
    "check": "node --check server.js && node --check app.js",
    "start": "node server.js",
    "start:session": "node app.js"
  },
  "keywords": [
    "node",
    "express",
    "sessions",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "description": "Session-based login and MySQL notes API for COSC-480 exercises.",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.18.2"
  }
}
